# SonarQube project details
sonar.projectKey=amahmoodi181188_go-applications
sonar.projectName=go-applications
sonar.projectVersion=1.0

# Source code location
sonar.sources=app1,app2
sonar.language=go
sonar.exclusions=**/test/**,**/vendor/**

# SonarQube server and authentication
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}